PORT=
MIN_ORDER_COST_RU_UA=
MIN_ORDER_COST_EN=
PRICE_PER_CHARACTER_RU_UA=
PRICE_PER_CHARACTER_EN=
EDITING_SPEED_RU_UA=
EDITING_SPEED_EN=
MIN_EDITING_TIME_IN_HOURS=
EXTRA_FILE_FORMAT_CHARGE_FACTOR=
EXTRA_FILE_FORMAT_TIME_FACTOR=